; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; smougenot/TM1637 @ 0.0.0-alpha+sha.9486982048
; adafruit/RTClib @ ^2.1.4
; knolleary/PubSubClient @ ^2.8
; gmag11/QuickDebug
; gmag11/QuickEspNow

; build_flags
; -I src/config

[env:node32s]
platform = espressif32
board = node32s
board_build.partitions = partitions.csv
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags =
    -D CORE_DEBUG_LEVEL=0
    -D ESP_NOW_LOG_LEVEL=0
lib_deps =
    gmag11/QuickEspNow
    lennarthennigs/Button2
    arduino-libraries/LiquidCrystal
