; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; smougenot/TM1637 @ 0.0.0-alpha+sha.9486982048
; adafruit/RTClib @ ^2.1.4
; knolleary/PubSubClient @ ^2.8

; build_flags
; -I src/config

[env:node32s]
platform = espressif32
board = node32s
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps =
    gmag11/QuickDebug
	gmag11/QuickEspNow
    lennarthennigs/Button2
    arduino-libraries/LiquidCrystal
